<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temporadas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section >
        <select id="capitulos" class="select">
            <option value="0">Elige tu temporada favorita</option>
            <option value="I">Temporada I</option>
            <option value="II">Temporada II</option>
            <option value="III">Temporada III</option>
            <option value="IV">Temporada IV</option>
            <option value="V">Temporada V</option>
            <option value="VI">Temporada VI</option>
            <option value="VII">Temporada VII</option>
            <option value="VIII">Temporada VII</option>
		</select>
    </section>

    <div id='showTem' class="container-fluid">
     <!-- aqui quiero mostrar la seccion de las temporadas
        <div class="video">
            <h5>titulo-episodio</h5>
          <div class="img">
              <img src="....">
          </div>
          <h2>nombre<br></h2>
          <p>hermanos</p>
      </div>
      -->


    </div>
    <footer class="footer">
        <div class="row">
            <div class="col">&copy;Realizado por VurleStudio & ACME.</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="./assets/data/data.js"></script>
    <script src="./assets/data/episodes.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/main.js"></script>  
    
</body>
</html>